\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\citation{maiman1960stimulated}
\citation{franken1961generation}
\citation{boyd2003nonlinear}
\citation{scully1999quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}非线性光学}{1}{subsection.1.1}}
\citation{vahala2003optical}
\citation{vahala2003optical}
\citation{vahala2003optical}
\citation{spillane2002ultralow}
\citation{cai2000fiber}
\citation{kippenberg2004ultralow}
\citation{li2012characterization}
\citation{li2013microwave}
\citation{li2014low}
\citation{loh2015dual}
\citation{carmon2007visible}
\citation{farnesi2014optical}
\citation{kippenberg2004kerr}
\citation{ozdemir2014highly}
\citation{li2015microresonator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同种类的光学微型谐振腔，上排为高品质因子微腔，下排为超高品质因子微腔，左边一列为法布里珀罗腔，中间为回音壁微腔，右侧为光子晶体微腔。图引自\cite  {vahala2003optical}}}{2}{figure.1}}
\newlabel{pic:Microcavity}{{1}{2}{不同种类的光学微型谐振腔，上排为高品质因子微腔，下排为超高品质因子微腔，左边一列为法布里珀罗腔，中间为回音壁微腔，右侧为光子晶体微腔。图引自\cite {vahala2003optical}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}微型谐振腔}{2}{subsection.1.2}}
\citation{scully1999quantum}
\citation{xu2008second}
\citation{boyd2003nonlinear}
\citation{ilchenko2004nonlinear}
\citation{furst2010naturally}
\citation{lin2015second}
\citation{kuo2014second}
\citation{boyd2003nonlinear}
\citation{armani2003ultra}
\citation{kippenberg2003fabrication}
\citation{levy2011harmonic}
\citation{xu2008second}
\citation{dominguez2011whispering}
\citation{dominguez2011whispering}
\citation{xu2008second}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二次谐波产生}{3}{subsection.1.3}}
\citation{heinz1991second}
\citation{shen1989surface}
\citation{shank1983femtosecond}
\citation{heinz1985study}
\citation{tom1986investigation}
\citation{heinz1991second}
\citation{martorell1997scattering}
\citation{maymo2006visible}
\citation{shan2006experimental}
\citation{asano2016visible}
\citation{asano2016visible}
\citation{LiBeiBei2014}
\citation{LiBeiBei2014}
\citation{LiBeiBei2014}
\citation{LiBeiBei2014}
\citation{oraevsky2002whispering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回音壁模式微腔。a，声波在建筑物内壁上的反射。b，回音壁模式微腔中电场强度剖面图。图引自\cite  {LiBeiBei2014}}}{5}{figure.2}}
\newlabel{pic:WGM}{{2}{5}{回音壁模式微腔。a，声波在建筑物内壁上的反射。b，回音壁模式微腔中电场强度剖面图。图引自\cite {LiBeiBei2014}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回音壁模式微腔简介}{5}{section.2}}
\newlabel{sec:WGM}{{2}{5}{回音壁模式微腔简介\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一些不同模式数的回音壁模式的场分布。a-b， 上到下依次为$m = 50$， $q= 1\sim 4$的模式在截面上和赤道面上的场分布。 c-d，从上到下依次为$q = 1$，$l = 50$, $m = 50, 49, 48, 47$的模式在截面上和微球表面上的场分布。图引自\cite  {LiBeiBei2014}}}{6}{figure.3}}
\newlabel{pic:mode}{{3}{6}{一些不同模式数的回音壁模式的场分布。a-b， 上到下依次为$m = 50$， $q= 1\sim 4$的模式在截面上和赤道面上的场分布。 c-d，从上到下依次为$q = 1$，$l = 50$, $m = 50, 49, 48, 47$的模式在截面上和微球表面上的场分布。图引自\cite {LiBeiBei2014}\relax }{figure.3}{}}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3}二次非线性理论基础}{8}{section.3}}
\newlabel{sec:nonlinearTheo}{{3}{8}{二次非线性理论基础\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于电偶极子的二次非线性}{8}{subsection.3.1}}
\newlabel{sec:dipole}{{3.1}{8}{基于电偶极子的二次非线性\relax }{subsection.3.1}{}}
\newlabel{eq:wave}{{5}{8}{基于电偶极子的二次非线性\relax }{equation.3.5}{}}
\citation{boyd2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二次非线性过程的能级示意图。(a)二次谐波产生。(b)二次合频信号产生。(c)二次差频信号产生。图引自\cite  {boyd2003nonlinear}}}{9}{figure.4}}
\newlabel{pic:energyLevel}{{4}{9}{二次非线性过程的能级示意图。(a)二次谐波产生。(b)二次合频信号产生。(c)二次差频信号产生。图引自\cite {boyd2003nonlinear}\relax }{figure.4}{}}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原子的一维非标准抛物线势。(a)非中心对称势。(b)中心对称势。图引自\cite  {boyd2003nonlinear}}}{10}{figure.5}}
\newlabel{pic:potential}{{5}{10}{原子的一维非标准抛物线势。(a)非中心对称势。(b)中心对称势。图引自\cite {boyd2003nonlinear}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}在介质表面或界面处的二次非线性}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同材料的极化率响应。图引自\cite  {boyd2003nonlinear}}}{11}{figure.6}}
\newlabel{pic:response}{{6}{11}{不同材料的极化率响应。图引自\cite {boyd2003nonlinear}\relax }{figure.6}{}}
\citation{heinz1991second}
\citation{heinz1991second}
\citation{heinz1991second}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 界面二次非线性示意图。图引自\cite  {heinz1991second}}}{13}{figure.7}}
\newlabel{pic:surface}{{7}{13}{界面二次非线性示意图。图引自\cite {heinz1991second}\relax }{figure.7}{}}
\citation{haus1991coupled}
\citation{kozyreff2008whispering}
\citation{bloembergen1965nonlinear}
\citation{shen1984principles}
\citation{sipe1987new}
\citation{heinz1991second}
\newlabel{eq:cpmode}{{26}{14}{在介质表面或界面处的二次非线性\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}由体多极效应带来的二阶非线性}{14}{subsection.3.3}}
\newlabel{eq:surfaceN}{{28}{14}{由体多极效应带来的二阶非线性\relax }{equation.3.28}{}}
\citation{terhune1987second}
\citation{rodriguez2008calibration}
\newlabel{eq:gs}{{31}{15}{由体多极效应带来的二阶非线性\relax }{equation.3.31}{}}
\newlabel{eq:gb}{{32}{15}{由体多极效应带来的二阶非线性\relax }{equation.3.32}{}}
\newlabel{eq:cpmode}{{33}{15}{由体多极效应带来的二阶非线性\relax }{equation.3.33}{}}
\newlabel{eq:cpmode2}{{34}{15}{由体多极效应带来的二阶非线性\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}空间交叠积分及双共振条件}{16}{subsubsection.3.3.1}}
\newlabel{sec:2Resonance}{{3.3.1}{16}{空间交叠积分及双共振条件\relax }{subsubsection.3.3.1}{}}
\newlabel{eq:cpmoder}{{35}{16}{空间交叠积分及双共振条件\relax }{equation.3.35}{}}
\newlabel{eq:cpmoder2}{{36}{16}{空间交叠积分及双共振条件\relax }{equation.3.36}{}}
\citation{nikogosyan2003properties}
\citation{carmon2004dynamical}
\citation{ilchenko1992thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Frequency mismatch induced by dispersion. a,} Calculated relative frequency mismatch between SH with different radial orders q and FW as a function of the polar order of FW. \textbf  {b,} The calculated off-resonance coefficient of the q = 2 mode family in microspheres with different diameters D versus the wavelength of FW. The symbols represent modes with different polar orders separated by a free spectra range of around 10nm.}}{18}{figure.8}}
\newlabel{pic:mode}{{8}{18}{\textbf {Frequency mismatch induced by dispersion. a,} Calculated relative frequency mismatch between SH with different radial orders q and FW as a function of the polar order of FW. \textbf {b,} The calculated off-resonance coefficient of the q = 2 mode family in microspheres with different diameters D versus the wavelength of FW. The symbols represent modes with different polar orders separated by a free spectra range of around 10nm}{figure.8}{}}
\citation{fomin2005nonstationary}
\citation{rokhsari2004loss}
\citation{carmon2004dynamical}
\newlabel{eq:cpmodec}{{38}{19}{空间交叠积分及双共振条件\relax }{equation.3.38}{}}
\newlabel{eq:cpmodec2}{{39}{19}{空间交叠积分及双共振条件\relax }{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Third order nonlinearity assisted double resonance. a,} The output SH power (left ordinate, black) and the FW transmission (right ordinate, blue) versus detuning in wavelength between the pump and FW. The numbers in circle indicate three different states corresponding to the schematics with the same number in panel b. \textbf  {b,} Schematics of the process to achieve double resonance. The right part is the wavelength relative to the FW wavelength in cold cavity and the left part is the wavelength relative to half of the FW wavelength in cold cavity. Note that the scale of the right part is twice of that on the left. The arrows represent the pump wavelength on the right and half of the pump wavelength on the left. The Lorentz line shapes represent the FW and the SH cavity mode on the right and the left respectively. The top schematics illustrates the relative position of the pump and the cavity mode when the input power is too small to introduce obvious third order nonlinear effects while the lower ones show the position information of the corresponding states in panel a.}}{21}{figure.9}}
\newlabel{pic:try_ed2}{{9}{21}{\textbf {Third order nonlinearity assisted double resonance. a,} The output SH power (left ordinate, black) and the FW transmission (right ordinate, blue) versus detuning in wavelength between the pump and FW. The numbers in circle indicate three different states corresponding to the schematics with the same number in panel b. \textbf {b,} Schematics of the process to achieve double resonance. The right part is the wavelength relative to the FW wavelength in cold cavity and the left part is the wavelength relative to half of the FW wavelength in cold cavity. Note that the scale of the right part is twice of that on the left. The arrows represent the pump wavelength on the right and half of the pump wavelength on the left. The Lorentz line shapes represent the FW and the SH cavity mode on the right and the left respectively. The top schematics illustrates the relative position of the pump and the cavity mode when the input power is too small to introduce obvious third order nonlinear effects while the lower ones show the position information of the corresponding states in panel a}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Maximum output SH power and efficiency. a,} The maximum output SH power versus input power. The red line is the ideal output SH power by setting the off-resonance coefficient to one. The black line represents the maximum output SH power considering all the possible detuning (corresponds to state 2 in Fig. 2a). \textbf  {b, } The conversion efficiency at the critical input power (left ordinate, black) and the critical input power (right ordinate, blue) as a function of coupling coefficient K. The dashed lines are results of the analytical expression and the symbols are calculated numerically with nonlinear coupled-mode equations. \textbf  {c-d, } The influence of different diameters of microsphere and various polar order $l$. }}{22}{figure.10}}
\newlabel{pic:P2change_ed2_ai}{{10}{22}{\textbf {Maximum output SH power and efficiency. a,} The maximum output SH power versus input power. The red line is the ideal output SH power by setting the off-resonance coefficient to one. The black line represents the maximum output SH power considering all the possible detuning (corresponds to state 2 in Fig. 2a). \textbf {b, } The conversion efficiency at the critical input power (left ordinate, black) and the critical input power (right ordinate, blue) as a function of coupling coefficient K. The dashed lines are results of the analytical expression and the symbols are calculated numerically with nonlinear coupled-mode equations. \textbf {c-d, } The influence of different diameters of microsphere and various polar order $l$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Influence of the size of microcavity. c,} The critical input power versus the FW wavelength. The symbols represents a pair of FW and SH modes with $l_2=2l_1$. \textbf  {d, }The critical conversion efficiency as a function of different critical input power. The symbols are the same with those in panel c and the dashed lines are only guides for the eye. }}{23}{figure.11}}
\newlabel{pic:P2change_ed2_aicd}{{11}{23}{\textbf {Influence of the size of microcavity. c,} The critical input power versus the FW wavelength. The symbols represents a pair of FW and SH modes with $l_2=2l_1$. \textbf {d, }The critical conversion efficiency as a function of different critical input power. The symbols are the same with those in panel c and the dashed lines are only guides for the eye}{figure.11}{}}
\citation{carmon2007visible}
\citation{carmon2007visible}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与器件制备}{24}{section.4}}
\newlabel{sec:fab}{{4}{24}{实验设计与器件制备\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设计}{24}{subsection.4.1}}
\newlabel{sec:ExpSetup}{{4.1}{24}{实验设计\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实验设计示意图。pump laser：泵浦光激光光源；PC：偏振控制器；CPL：光耦合器；PM：光功率计；Microsphere：微球谐振腔；PD：光探测器；OSC：示波器；OSA：光谱仪；EMCCD：电子放大电荷耦合元件；Pump fiber taper：泵浦光波段相位匹配的光纤锥；Signal fiber taper：信号光波段相位匹配的光纤锥。}}{25}{figure.12}}
\newlabel{pic:ExpSetup}{{12}{25}{实验设计示意图。pump laser：泵浦光激光光源；PC：偏振控制器；CPL：光耦合器；PM：光功率计；Microsphere：微球谐振腔；PD：光探测器；OSC：示波器；OSA：光谱仪；EMCCD：电子放大电荷耦合元件；Pump fiber taper：泵浦光波段相位匹配的光纤锥；Signal fiber taper：信号光波段相位匹配的光纤锥。\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}微球腔的制备}{25}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 微球腔制备实验装置图}}{26}{figure.13}}
\newlabel{pic:Setup_makingSphere}{{13}{26}{微球腔制备实验装置图\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}双光纤的制备与操控}{27}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 双光纤制备实验装置图}}{28}{figure.14}}
\newlabel{pic:Setup_pullingFiber}{{14}{28}{双光纤制备实验装置图\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 双光纤锥的顶视图，上面的是泵浦光光纤锥，下面是信号光光纤锥}}{29}{figure.15}}
\newlabel{pic:DualFiber}{{15}{29}{双光纤锥的顶视图，上面的是泵浦光光纤锥，下面是信号光光纤锥\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 进行耦合前的光纤锥和微球腔顶视图}}{30}{figure.16}}
\newlabel{pic:Fiber_sphere}{{16}{30}{进行耦合前的光纤锥和微球腔顶视图\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 耦合时的光纤锥和微球腔顶视图}}{31}{figure.17}}
\newlabel{pic:coupling}{{17}{31}{耦合时的光纤锥和微球腔顶视图\relax }{figure.17}{}}
\citation{carmon2004dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果及分析}{33}{section.5}}
\newlabel{sec:measurement}{{5}{33}{实验结果及分析\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二次谐波信号的产生及两根光纤锥收集情况对比}{33}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 二次谐波产生光谱图。上图为二次谐波光谱，下图为泵浦光光谱，插图为二次谐波产生的能级示意图}}{34}{figure.18}}
\newlabel{pic:FigSHspectrum}{{18}{34}{二次谐波产生光谱图。上图为二次谐波光谱，下图为泵浦光光谱，插图为二次谐波产生的能级示意图\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 产生二次谐波的模式透射谱。a, 信号光光纤靠近微球腔时的透射谱。b, 信号光光纤移开微球腔时的透射谱。}}{35}{figure.19}}
\newlabel{pic:Qfit_w}{{19}{35}{产生二次谐波的模式透射谱。a, 信号光光纤靠近微球腔时的透射谱。b, 信号光光纤移开微球腔时的透射谱。\relax }{figure.19}{}}
\citation{carmon2004dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二次谐波信号对失谐和输入光功率的依赖关系}{36}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 两根光纤锥收集信号对比，红线为用信号光光纤锥收集到的信号，耦合位置未经过优化，黑线为将信号光光纤锥移开后，只用泵浦光光纤锥在产生二次谐波功率最大的耦合位置收集到的二次谐波信号。}}{37}{figure.20}}
\newlabel{pic:Figf1_f2}{{20}{37}{两根光纤锥收集信号对比，红线为用信号光光纤锥收集到的信号，耦合位置未经过优化，黑线为将信号光光纤锥移开后，只用泵浦光光纤锥在产生二次谐波功率最大的耦合位置收集到的二次谐波信号。\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 二次谐波信号与失谐的关系。a，归一化的泵浦模式透射谱（波长依次增大）和归一化的二次谐波信号功率随泵浦光波长的变化，理论计算。b，二次谐波功率较大的部分随失谐变化关系。}}{38}{figure.21}}
\newlabel{pic:TransSHpower}{{21}{38}{二次谐波信号与失谐的关系。a，归一化的泵浦模式透射谱（波长依次增大）和归一化的二次谐波信号功率随泵浦光波长的变化，理论计算。b，二次谐波功率较大的部分随失谐变化关系。\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 二次谐波信号与泵浦光功率的关系。蓝点为实验数据，红线为理论拟合曲线}}{39}{figure.22}}
\newlabel{pic:FigSHpower-inputPw}{{22}{39}{二次谐波信号与泵浦光功率的关系。蓝点为实验数据，红线为理论拟合曲线\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 不同模式产生的二次谐波信号，强度已经归一化。}}{40}{figure.23}}
\newlabel{pic:FigSHexamples}{{23}{40}{不同模式产生的二次谐波信号，强度已经归一化。\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}二次谐波信号对偏振的依赖关系}{40}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 不同偏振中模式产生二次谐波的统计直方图}}{41}{figure.24}}
\newlabel{pic:PolarizationHistogram}{{24}{41}{不同偏振中模式产生二次谐波的统计直方图\relax }{figure.24}{}}
\citation{boyd2003nonlinear}
\citation{spillane2002ultralow}
\citation{cai2000fiber}
\citation{kippenberg2004ultralow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}拉曼和二次合频信号}{42}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 通过体二次非线性能够产生二次谐波的最低阶模式，电场强度切面分布仿真图。箭头为局部电场方向。a, 泵浦光TM基模，仿真波长1551.8nm。b, 二次谐波TM径向二阶角向基模$M=L, Q=2$，仿真波长775.96nm。c, 泵浦光TE角向二阶模$m=l-1, q=1$，仿真波长1549.2nm。d, 二次谐波TE径向二阶角向二阶模$M=L-1, Q=2$，仿真波长775.30nm。}}{43}{figure.25}}
\newlabel{pic:TM1zoomwarrow_1_9319}{{25}{43}{通过体二次非线性能够产生二次谐波的最低阶模式，电场强度切面分布仿真图。箭头为局部电场方向。a, 泵浦光TM基模，仿真波长1551.8nm。b, 二次谐波TM径向二阶角向基模$M=L, Q=2$，仿真波长775.96nm。c, 泵浦光TE角向二阶模$m=l-1, q=1$，仿真波长1549.2nm。d, 二次谐波TE径向二阶角向二阶模$M=L-1, Q=2$，仿真波长775.30nm。\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 二次合频信号。a, 二次合频信号光谱图，波长为804.67nm。b，泵浦光波段光谱图，泵浦波长1550.88nm，拉曼光波长1674.22nm，插图为光子转换示意图。}}{44}{figure.26}}
\newlabel{pic:FigRamanSF}{{26}{44}{二次合频信号。a, 二次合频信号光谱图，波长为804.67nm。b，泵浦光波段光谱图，泵浦波长1550.88nm，拉曼光波长1674.22nm，插图为光子转换示意图。\relax }{figure.26}{}}
\citation{asano2016visible}
\citation{dominguez2011whispering}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{45}{section.6}}
\newlabel{sec:conclu}{{6}{45}{结论\relax }{section.6}{}}
\bibdata{ref}
\bibcite{maiman1960stimulated}{1}
\bibcite{franken1961generation}{2}
\bibcite{boyd2003nonlinear}{3}
\bibcite{scully1999quantum}{4}
\bibcite{vahala2003optical}{5}
\bibcite{spillane2002ultralow}{6}
\bibcite{cai2000fiber}{7}
\bibcite{kippenberg2004ultralow}{8}
\bibcite{li2012characterization}{9}
\bibcite{li2013microwave}{10}
\bibcite{li2014low}{11}
\bibcite{loh2015dual}{12}
\bibcite{carmon2007visible}{13}
\bibcite{farnesi2014optical}{14}
\bibcite{kippenberg2004kerr}{15}
\bibcite{ozdemir2014highly}{16}
\bibcite{li2015microresonator}{17}
\bibcite{xu2008second}{18}
\bibcite{ilchenko2004nonlinear}{19}
\bibcite{furst2010naturally}{20}
\bibcite{lin2015second}{21}
\bibcite{kuo2014second}{22}
\bibcite{armani2003ultra}{23}
\bibcite{kippenberg2003fabrication}{24}
\bibcite{levy2011harmonic}{25}
\bibcite{dominguez2011whispering}{26}
\bibcite{heinz1991second}{27}
\bibcite{shen1989surface}{28}
\bibcite{shank1983femtosecond}{29}
\bibcite{heinz1985study}{30}
\bibcite{tom1986investigation}{31}
\bibcite{martorell1997scattering}{32}
\bibcite{maymo2006visible}{33}
\bibcite{shan2006experimental}{34}
\bibcite{asano2016visible}{35}
\bibcite{LiBeiBei2014}{36}
\bibcite{oraevsky2002whispering}{37}
\bibcite{haus1991coupled}{38}
\bibcite{kozyreff2008whispering}{39}
\bibcite{bloembergen1965nonlinear}{40}
\bibcite{shen1984principles}{41}
\bibcite{sipe1987new}{42}
\bibcite{terhune1987second}{43}
\bibcite{rodriguez2008calibration}{44}
\bibcite{nikogosyan2003properties}{45}
\bibcite{carmon2004dynamical}{46}
\bibcite{ilchenko1992thermal}{47}
\bibcite{fomin2005nonstationary}{48}
\bibcite{rokhsari2004loss}{49}
