\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}理论基础}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于电偶极子的二次非线性}{1}{subsection.1.1}}
\newlabel{sec:dipole}{{1.1}{1}{基于电偶极子的二次非线性\relax }{subsection.1.1}{}}
\newlabel{eq:wave}{{2}{1}{基于电偶极子的二次非线性\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二次非线性过程的能级示意图。(a)二次谐波产生。(b)二次合频信号产生。(c)二次差频信号产生。图引自\cite  {boyd2003nonlinear}}}{2}{figure.1}}
\newlabel{pic:energyLevel}{{1}{2}{二次非线性过程的能级示意图。(a)二次谐波产生。(b)二次合频信号产生。(c)二次差频信号产生。图引自\cite {boyd2003nonlinear}\relax }{figure.1}{}}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\citation{boyd2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原子的一维非标准抛物线势。(a)非中心对称势。(b)中心对称势。图引自\cite  {boyd2003nonlinear}}}{3}{figure.2}}
\newlabel{pic:potential}{{2}{3}{原子的一维非标准抛物线势。(a)非中心对称势。(b)中心对称势。图引自\cite {boyd2003nonlinear}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同材料的极化率响应。图引自\cite  {boyd2003nonlinear}}}{4}{figure.3}}
\newlabel{pic:response}{{3}{4}{不同材料的极化率响应。图引自\cite {boyd2003nonlinear}\relax }{figure.3}{}}
\citation{heinz1991second}
\citation{heinz1991second}
\citation{heinz1991second}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}在介质表面或界面处的二次非线性}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 界面二次非线性示意图。图引自\cite  {heinz1991second}}}{6}{figure.4}}
\newlabel{pic:surface}{{4}{6}{界面二次非线性示意图。图引自\cite {heinz1991second}\relax }{figure.4}{}}
\citation{haus1991coupled}
\citation{kozyreff2008whispering}
\citation{bloembergen1965nonlinear}
\citation{shen1984principles}
\newlabel{eq:cpmode}{{23}{7}{在介质表面或界面处的二次非线性\relax }{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}由体多极效应带来的二阶非线性}{7}{subsection.1.3}}
\citation{sipe1987new}
\citation{heinz1991second}
\newlabel{eq:surfaceN}{{25}{8}{由体多极效应带来的二阶非线性\relax }{equation.1.25}{}}
\newlabel{eq:gs}{{28}{8}{由体多极效应带来的二阶非线性\relax }{equation.1.28}{}}
\newlabel{eq:gb}{{29}{8}{由体多极效应带来的二阶非线性\relax }{equation.1.29}{}}
\citation{terhune1987second}
\citation{rodriguez2008calibration}
\citation{LiBeiBei2014}
\citation{LiBeiBei2014}
\newlabel{eq:cpmode}{{30}{9}{由体多极效应带来的二阶非线性\relax }{equation.1.30}{}}
\newlabel{eq:cpmode2}{{31}{9}{由体多极效应带来的二阶非线性\relax }{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}空间交叠积分及双共振条件}{9}{subsubsection.1.3.1}}
\newlabel{sec:2Resonance}{{1.3.1}{9}{空间交叠积分及双共振条件\relax }{subsubsection.1.3.1}{}}
\newlabel{eq:cpmoder}{{32}{9}{空间交叠积分及双共振条件\relax }{equation.1.32}{}}
\newlabel{eq:cpmoder2}{{33}{9}{空间交叠积分及双共振条件\relax }{equation.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一些不同模式数的回音壁模式的场分布。(a)， 上到下依次为方位角向量子数 = 50， 径向量子数= 1\~4的模式在截面上的场分布。 (b)，从上到下依次为方位角向量子数 = 50， 径向量子数 = 1\~4的模式在赤道面上的场分布。 (c)，从上到下依次为径向量子数 = 1， 方位角向量子数 = 50, 49,48, 47的模式在截面上的场分布。 (d)，从上到下依次为模式数为径向量子数 = 1， 方位角向量子数 = 50, 49, 48, 47的模式在微球表面上的场分布。图引自\cite  {LiBeiBei2014}}}{10}{figure.5}}
\newlabel{pic:mode}{{5}{10}{一些不同模式数的回音壁模式的场分布。(a)， 上到下依次为方位角向量子数 = 50， 径向量子数= 1\~4的模式在截面上的场分布。 (b)，从上到下依次为方位角向量子数 = 50， 径向量子数 = 1\~4的模式在赤道面上的场分布。 (c)，从上到下依次为径向量子数 = 1， 方位角向量子数 = 50, 49,48, 47的模式在截面上的场分布。 (d)，从上到下依次为模式数为径向量子数 = 1， 方位角向量子数 = 50, 49, 48, 47的模式在微球表面上的场分布。图引自\cite {LiBeiBei2014}\relax }{figure.5}{}}
\citation{nikogosyan2003properties}
\citation{carmon2004dynamical}
\citation{ilchenko1992thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Frequency mismatch induced by dispersion. a,} Calculated relative frequency mismatch between SH with different radial orders q and FW as a function of the polar order of FW. \textbf  {b,} The calculated off-resonance coefficient of the q = 2 mode family in microspheres with different diameters D versus the wavelength of FW. The symbols represent modes with different polar orders separated by a free spectra range of around 10nm.}}{12}{figure.6}}
\newlabel{pic:mode}{{6}{12}{\textbf {Frequency mismatch induced by dispersion. a,} Calculated relative frequency mismatch between SH with different radial orders q and FW as a function of the polar order of FW. \textbf {b,} The calculated off-resonance coefficient of the q = 2 mode family in microspheres with different diameters D versus the wavelength of FW. The symbols represent modes with different polar orders separated by a free spectra range of around 10nm}{figure.6}{}}
\citation{fomin2005nonstationary}
\citation{rokhsari2004loss}
\citation{carmon2004dynamical}
\newlabel{eq:cpmodec}{{35}{13}{空间交叠积分及双共振条件\relax }{equation.1.35}{}}
\newlabel{eq:cpmodec2}{{36}{13}{空间交叠积分及双共振条件\relax }{equation.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Third order nonlinearity assisted double resonance. a,} The output SH power (left ordinate, black) and the FW transmission (right ordinate, blue) versus detuning in wavelength between the pump and FW. The numbers in circle indicate three different states corresponding to the schematics with the same number in panel b. \textbf  {b,} Schematics of the process to achieve double resonance. The right part is the wavelength relative to the FW wavelength in cold cavity and the left part is the wavelength relative to half of the FW wavelength in cold cavity. Note that the scale of the right part is twice of that on the left. The arrows represent the pump wavelength on the right and half of the pump wavelength on the left. The Lorentz line shapes represent the FW and the SH cavity mode on the right and the left respectively. The top schematics illustrates the relative position of the pump and the cavity mode when the input power is too small to introduce obvious third order nonlinear effects while the lower ones show the position information of the corresponding states in panel a.}}{15}{figure.7}}
\newlabel{pic:try_ed2}{{7}{15}{\textbf {Third order nonlinearity assisted double resonance. a,} The output SH power (left ordinate, black) and the FW transmission (right ordinate, blue) versus detuning in wavelength between the pump and FW. The numbers in circle indicate three different states corresponding to the schematics with the same number in panel b. \textbf {b,} Schematics of the process to achieve double resonance. The right part is the wavelength relative to the FW wavelength in cold cavity and the left part is the wavelength relative to half of the FW wavelength in cold cavity. Note that the scale of the right part is twice of that on the left. The arrows represent the pump wavelength on the right and half of the pump wavelength on the left. The Lorentz line shapes represent the FW and the SH cavity mode on the right and the left respectively. The top schematics illustrates the relative position of the pump and the cavity mode when the input power is too small to introduce obvious third order nonlinear effects while the lower ones show the position information of the corresponding states in panel a}{figure.7}{}}
\citation{carmon2007visible}
\citation{carmon2007visible}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计与器件制备}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验设计}{16}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Maximum output SH power and efficiency. a,} The maximum output SH power versus input power. The red line is the ideal output SH power by setting the off-resonance coefficient to one. The black line represents the maximum output SH power considering all the possible detuning (corresponds to state 2 in Fig. 2a). \textbf  {b, } The conversion efficiency at the critical input power (left ordinate, black) and the critical input power (right ordinate, blue) as a function of coupling coefficient K. The dashed lines are results of the analytical expression and the symbols are calculated numerically with nonlinear coupled-mode equations. \textbf  {c-d, } The influence of different diameters of microsphere and various polar order $l$. }}{17}{figure.8}}
\newlabel{pic:P2change_ed2_ai}{{8}{17}{\textbf {Maximum output SH power and efficiency. a,} The maximum output SH power versus input power. The red line is the ideal output SH power by setting the off-resonance coefficient to one. The black line represents the maximum output SH power considering all the possible detuning (corresponds to state 2 in Fig. 2a). \textbf {b, } The conversion efficiency at the critical input power (left ordinate, black) and the critical input power (right ordinate, blue) as a function of coupling coefficient K. The dashed lines are results of the analytical expression and the symbols are calculated numerically with nonlinear coupled-mode equations. \textbf {c-d, } The influence of different diameters of microsphere and various polar order $l$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Influence of the size of microcavity. c,} The critical input power versus the FW wavelength. The symbols represents a pair of FW and SH modes with $l_2=2l_1$. \textbf  {d, }The critical conversion efficiency as a function of different critical input power. The symbols are the same with those in panel c and the dashed lines are only guides for the eye. }}{18}{figure.9}}
\newlabel{pic:P2change_ed2_aicd}{{9}{18}{\textbf {Influence of the size of microcavity. c,} The critical input power versus the FW wavelength. The symbols represents a pair of FW and SH modes with $l_2=2l_1$. \textbf {d, }The critical conversion efficiency as a function of different critical input power. The symbols are the same with those in panel c and the dashed lines are only guides for the eye}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验设计示意图。pump laser：泵浦光激光光源；PC：偏振控制器；CPL：光耦合器；PM：光功率计；Microsphere：微球谐振腔；PD：光探测器；OSC：示波器；OSA：光谱仪；EMCCD：电子放大电荷耦合元件；Pump fiber taper：泵浦光波段相位匹配的光纤锥；Signal fiber taper：信号光波段相位匹配的光纤锥。}}{19}{figure.10}}
\newlabel{pic:ExpSetup}{{10}{19}{实验设计示意图。pump laser：泵浦光激光光源；PC：偏振控制器；CPL：光耦合器；PM：光功率计；Microsphere：微球谐振腔；PD：光探测器；OSC：示波器；OSA：光谱仪；EMCCD：电子放大电荷耦合元件；Pump fiber taper：泵浦光波段相位匹配的光纤锥；Signal fiber taper：信号光波段相位匹配的光纤锥。\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}微球腔的制备}{19}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 微球腔制备实验装置图}}{20}{figure.11}}
\newlabel{pic:Setup_makingSphere}{{11}{20}{微球腔制备实验装置图\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}双光纤的制备与操控}{21}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 双光纤制备实验装置图}}{22}{figure.12}}
\newlabel{pic:Setup_pullingFiber}{{12}{22}{双光纤制备实验装置图\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 双光纤锥的顶视图，上面的是泵浦光光纤锥，下面是信号光光纤锥}}{23}{figure.13}}
\newlabel{pic:DualFiber}{{13}{23}{双光纤锥的顶视图，上面的是泵浦光光纤锥，下面是信号光光纤锥\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 进行耦合前的光纤锥和微球腔顶视图}}{24}{figure.14}}
\newlabel{pic:Fiber_sphere}{{14}{24}{进行耦合前的光纤锥和微球腔顶视图\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 耦合时的光纤锥和微球腔顶视图}}{25}{figure.15}}
\newlabel{pic:coupling}{{15}{25}{耦合时的光纤锥和微球腔顶视图\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 光谱图。(a)二次谐波信号光谱图。(b)与二次谐波信号对应的泵浦光光谱图，插图为光子能量转换关系说明。(c)二次合频信号光谱图。(d)与二次合频信号对应的泵浦光光谱图，插图为光子能量转换关系说明，两个通讯波段光子分别来自于光谱图上较高的两根线。}}{26}{figure.16}}
\newlabel{pic:Spectrum}{{16}{26}{光谱图。(a)二次谐波信号光谱图。(b)与二次谐波信号对应的泵浦光光谱图，插图为光子能量转换关系说明。(c)二次合频信号光谱图。(d)与二次合频信号对应的泵浦光光谱图，插图为光子能量转换关系说明，两个通讯波段光子分别来自于光谱图上较高的两根线。\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}二次谐波和二次合频信号的产生}{26}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}功率依赖关系}{26}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 只有泵浦光条件下的二次谐波功率-泵浦光功率依赖关系}}{27}{figure.17}}
\newlabel{pic:SimpPWDP}{{17}{27}{只有泵浦光条件下的二次谐波功率-泵浦光功率依赖关系\relax }{figure.17}{}}
\bibdata{ref}
\bibcite{boyd2003nonlinear}{1}
\bibcite{heinz1991second}{2}
\bibcite{haus1991coupled}{3}
\bibcite{kozyreff2008whispering}{4}
\bibcite{bloembergen1965nonlinear}{5}
\bibcite{shen1984principles}{6}
\bibcite{sipe1987new}{7}
\bibcite{terhune1987second}{8}
\bibcite{rodriguez2008calibration}{9}
\bibcite{LiBeiBei2014}{10}
\bibcite{nikogosyan2003properties}{11}
\bibcite{carmon2004dynamical}{12}
\bibcite{ilchenko1992thermal}{13}
\bibcite{fomin2005nonstationary}{14}
\bibcite{rokhsari2004loss}{15}
\bibcite{carmon2007visible}{16}
